*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}
:root{
--paleblue: hsl(225, 100%, 94%);
--brightblue: hsl(245, 75%, 52%);

--verypaleblue: hsl(225, 100%, 98%);
--desaturatedblue: hsl(224, 23%, 55%);
--darkblue: hsl(223, 47%, 23%);
--white: hsl(0, 0%, 100%);

}
html {
  box-sizing: border-box;
  font-size: 62.5%; 
  line-height: 1.5;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-image: url(/images/pattern-background-desktop.svg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card,.card-details{
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
  border-radius: 2rem;
}
.card > img{
  width: 100%;
  border-radius: 2rem;
}
.card-details{
  padding: 2rem;
}
.card-details > h1{
  font-weight: 900;
  color: var(--darkblue);
}
.card-details > p{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--desaturatedblue);
}
.plan{
  background-color: var(--verypaleblue);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
  
}
.plan-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.plan-title{
  font-weight: 700;
}
.plan-price{

}
.payment{

}
.cancel{

}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}